spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/monitas
spring.datasource.url=jdbc:postgresql://10.9.212.78:5432/monitas
spring.datasource.username=monita_admin
spring.datasource.password=GCr5mFp6xAdkDN
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Logging Properties
logging.level.th.co.ktb.fraud.monitas=DEBUG
logging.level.org.springframework=INFO 
logging.level.org.springframework.data=TRACE
logging.level.com.howtodoinjava=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=./logs/rule-detector.log
logging.pattern.rolling-file-name=./logs/rule-detector-%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=30MB
logging.file.max-history=100
